<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVE-kQ-scf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Classification View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageClassificationViewController" customModule="Vision_ML_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-AB-pmh">
                                <rect key="frame" x="16" y="76" width="343" height="306"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3BG-Rg-jIu">
                                <rect key="frame" x="16" y="393" width="166" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="Gne-wU-9i3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vf9-ry-W3W">
                                <rect key="frame" x="193" y="393" width="166" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhd-ew-aye">
                                <rect key="frame" x="16" y="524" width="166" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4c-1p-0zg">
                                <rect key="frame" x="193" y="524" width="166" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPC-n7-0hi">
                                <rect key="frame" x="16" y="669" width="166" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAH-7E-t48">
                                <rect key="frame" x="193" y="669" width="166" height="123"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qNz-sX-GFJ">
                                <rect key="frame" x="112" y="422" width="151" height="2"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz0-B1-zAs">
                                <rect key="frame" x="323" y="0.0" width="30" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="apD-WK-vOl"/>
                                    <constraint firstAttribute="height" constant="53" id="nLm-3q-SSe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="nwM-P8-FZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="33"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="OwE-Jz-Soh" kind="presentation" id="viw-Gp-sMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qNz-sX-GFJ" firstAttribute="top" secondItem="gdk-AB-pmh" secondAttribute="bottom" constant="40" id="0iG-kT-Zth"/>
                            <constraint firstItem="hPC-n7-0hi" firstAttribute="top" secondItem="vhd-ew-aye" secondAttribute="bottom" constant="22" id="2Tp-3G-DBp"/>
                            <constraint firstItem="gdk-AB-pmh" firstAttribute="centerX" secondItem="qNz-sX-GFJ" secondAttribute="centerX" id="4iB-bM-IkO"/>
                            <constraint firstItem="gdk-AB-pmh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Ua-pt-4IJ"/>
                            <constraint firstItem="hPC-n7-0hi" firstAttribute="width" secondItem="3BG-Rg-jIu" secondAttribute="width" id="8mr-E0-ucn"/>
                            <constraint firstItem="jAH-7E-t48" firstAttribute="height" secondItem="3BG-Rg-jIu" secondAttribute="height" id="Bbf-KK-sWr"/>
                            <constraint firstItem="3BG-Rg-jIu" firstAttribute="top" secondItem="gdk-AB-pmh" secondAttribute="bottom" constant="11" id="DUz-TU-byE"/>
                            <constraint firstItem="D4c-1p-0zg" firstAttribute="height" secondItem="3BG-Rg-jIu" secondAttribute="height" id="Deq-xO-hUk"/>
                            <constraint firstItem="vhd-ew-aye" firstAttribute="leading" secondItem="hPC-n7-0hi" secondAttribute="leading" id="DsM-e3-XXw"/>
                            <constraint firstItem="jAH-7E-t48" firstAttribute="width" secondItem="3BG-Rg-jIu" secondAttribute="width" id="GhZ-09-7P9"/>
                            <constraint firstItem="qNz-sX-GFJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="H4f-17-wAK"/>
                            <constraint firstAttribute="bottom" secondItem="hPC-n7-0hi" secondAttribute="bottom" constant="20" symbolic="YES" id="Hss-dy-vou"/>
                            <constraint firstItem="Yz0-B1-zAs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I26-V3-QO0"/>
                            <constraint firstItem="hPC-n7-0hi" firstAttribute="top" secondItem="jAH-7E-t48" secondAttribute="top" id="Ls4-e6-hak"/>
                            <constraint firstItem="vhd-ew-aye" firstAttribute="width" secondItem="3BG-Rg-jIu" secondAttribute="width" id="MIt-FF-6AN"/>
                            <constraint firstItem="hPC-n7-0hi" firstAttribute="height" secondItem="3BG-Rg-jIu" secondAttribute="height" id="UGh-ue-Iog"/>
                            <constraint firstItem="D4c-1p-0zg" firstAttribute="leading" secondItem="jAH-7E-t48" secondAttribute="leading" id="WN7-mp-Idb"/>
                            <constraint firstItem="3BG-Rg-jIu" firstAttribute="leading" secondItem="vhd-ew-aye" secondAttribute="leading" id="XtA-EY-8uv"/>
                            <constraint firstItem="vhd-ew-aye" firstAttribute="top" secondItem="3BG-Rg-jIu" secondAttribute="bottom" constant="8" symbolic="YES" id="bVN-s1-t4i"/>
                            <constraint firstItem="gdk-AB-pmh" firstAttribute="top" secondItem="Gj5-Ut-Web" secondAttribute="top" constant="32" id="bXG-LL-JIg"/>
                            <constraint firstItem="Yz0-B1-zAs" firstAttribute="leading" secondItem="Gj5-Ut-Web" secondAttribute="leading" constant="323" id="eR5-8g-vfU"/>
                            <constraint firstItem="Gj5-Ut-Web" firstAttribute="trailing" secondItem="Yz0-B1-zAs" secondAttribute="trailing" constant="22" id="hyv-em-KQB"/>
                            <constraint firstItem="vhd-ew-aye" firstAttribute="top" secondItem="D4c-1p-0zg" secondAttribute="top" id="jOO-6U-cpa"/>
                            <constraint firstItem="vhd-ew-aye" firstAttribute="height" secondItem="3BG-Rg-jIu" secondAttribute="height" id="lMg-Pg-ys8"/>
                            <constraint firstItem="vf9-ry-W3W" firstAttribute="height" secondItem="3BG-Rg-jIu" secondAttribute="height" id="mS2-xD-yCg"/>
                            <constraint firstItem="Yz0-B1-zAs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o1k-hH-4Li"/>
                            <constraint firstItem="vf9-ry-W3W" firstAttribute="leading" secondItem="3BG-Rg-jIu" secondAttribute="trailing" constant="11" id="oka-B4-L6d"/>
                            <constraint firstItem="vf9-ry-W3W" firstAttribute="leading" secondItem="D4c-1p-0zg" secondAttribute="leading" id="pLn-FJ-Dhd"/>
                            <constraint firstItem="vf9-ry-W3W" firstAttribute="width" secondItem="3BG-Rg-jIu" secondAttribute="width" id="pT3-6S-AT7"/>
                            <constraint firstItem="Yz0-B1-zAs" firstAttribute="leading" secondItem="Gj5-Ut-Web" secondAttribute="leading" constant="323" id="qQz-yp-g5i"/>
                            <constraint firstItem="gdk-AB-pmh" firstAttribute="trailing" secondItem="vf9-ry-W3W" secondAttribute="trailing" id="rBF-b8-WrZ"/>
                            <constraint firstItem="gdk-AB-pmh" firstAttribute="leading" secondItem="3BG-Rg-jIu" secondAttribute="leading" id="rmj-Mm-JOA"/>
                            <constraint firstItem="3BG-Rg-jIu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sQP-a7-9Cf"/>
                            <constraint firstItem="D4c-1p-0zg" firstAttribute="width" secondItem="3BG-Rg-jIu" secondAttribute="width" id="siH-RZ-OZN"/>
                            <constraint firstItem="Gj5-Ut-Web" firstAttribute="trailing" secondItem="gdk-AB-pmh" secondAttribute="trailing" constant="16" id="vKH-D0-2gR"/>
                            <constraint firstItem="vf9-ry-W3W" firstAttribute="top" secondItem="3BG-Rg-jIu" secondAttribute="top" id="vfJ-1w-h1w"/>
                            <constraint firstItem="gdk-AB-pmh" firstAttribute="leading" secondItem="Gj5-Ut-Web" secondAttribute="leading" constant="16" id="wWL-vr-HSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gj5-Ut-Web"/>
                    </view>
                    <connections>
                        <outlet property="fifthImageView" destination="D4c-1p-0zg" id="Ad5-u3-DnB"/>
                        <outlet property="firstWorstImageView" destination="hPC-n7-0hi" id="zND-eD-ycV"/>
                        <outlet property="fourthImageView" destination="vhd-ew-aye" id="uVt-OX-djy"/>
                        <outlet property="imageView" destination="gdk-AB-pmh" id="u7T-Cp-ve8"/>
                        <outlet property="progressView" destination="qNz-sX-GFJ" id="pew-on-bEE"/>
                        <outlet property="secondImageView" destination="3BG-Rg-jIu" id="c5x-Ba-uOi"/>
                        <outlet property="secondWorstImageView" destination="jAH-7E-t48" id="rCk-Uj-rWE"/>
                        <outlet property="thirdImageView" destination="vf9-ry-W3W" id="Kkn-5f-iOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.39999999999998" y="135.38230884557723"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="PHX-QN-ueJ">
            <objects>
                <viewController id="dVE-kQ-scf" customClass="StartViewController" customModule="Vision_ML_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8X-ea-Qq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epK-Oq-hhI">
                                <rect key="frame" x="118" y="413.66666666666669" width="138" height="140.00000000000006"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="35"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OwE-Jz-Soh" kind="presentation" id="HDh-sU-cHY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Momento AI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wo-j3-tDK">
                                <rect key="frame" x="43" y="132" width="289" height="59.666666666666657"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="epK-Oq-hhI" firstAttribute="top" secondItem="0Wo-j3-tDK" secondAttribute="bottom" constant="222" id="17W-0a-ogq"/>
                            <constraint firstItem="0Wo-j3-tDK" firstAttribute="leading" secondItem="lZd-ky-ysB" secondAttribute="leading" constant="43" id="9Di-We-cEX"/>
                            <constraint firstItem="0Wo-j3-tDK" firstAttribute="top" secondItem="lZd-ky-ysB" secondAttribute="top" constant="88" id="J3e-jV-u83"/>
                            <constraint firstItem="lZd-ky-ysB" firstAttribute="bottom" secondItem="epK-Oq-hhI" secondAttribute="bottom" constant="224.5" id="MRk-Ef-W6Y"/>
                            <constraint firstItem="epK-Oq-hhI" firstAttribute="top" secondItem="0Wo-j3-tDK" secondAttribute="bottom" constant="222" id="Wck-NT-wOl"/>
                            <constraint firstItem="epK-Oq-hhI" firstAttribute="leading" secondItem="lZd-ky-ysB" secondAttribute="leading" constant="118" id="kPO-l3-o1P"/>
                            <constraint firstItem="lZd-ky-ysB" firstAttribute="trailing" secondItem="0Wo-j3-tDK" secondAttribute="trailing" constant="43" id="naC-uQ-rlJ"/>
                            <constraint firstItem="lZd-ky-ysB" firstAttribute="trailing" secondItem="epK-Oq-hhI" secondAttribute="trailing" constant="119" id="xTY-h4-4oN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZd-ky-ysB"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="epK-Oq-hhI" id="owc-nS-Zaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ9-6i-PoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="137.18140929535232"/>
        </scene>
        <!--Select Images View Controller-->
        <scene sceneID="1z2-Vp-FdC">
            <objects>
                <viewController id="OwE-Jz-Soh" customClass="SelectImagesViewController" customModule="Vision_ML_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byx-Na-EpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="5hn-fw-aga">
                                <rect key="frame" x="60" y="230" width="255" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="OwE-Jz-Soh" eventType="valueChanged" id="QTl-Wj-vpc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-if-gCV">
                                <rect key="frame" x="62" y="153.66666666666666" width="238" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-lE-E7I">
                                <rect key="frame" x="90" y="390" width="196" height="53"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="35"/>
                                <state key="normal" title="Compute">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="oqb-Gu-poq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5hn-fw-aga" firstAttribute="leading" secondItem="GXd-Kd-0r0" secondAttribute="leading" constant="62" id="3Nv-oe-Twl"/>
                            <constraint firstItem="5hn-fw-aga" firstAttribute="top" secondItem="Afb-if-gCV" secondAttribute="bottom" constant="62" id="Gba-7u-BW8"/>
                            <constraint firstItem="Afb-if-gCV" firstAttribute="top" secondItem="GXd-Kd-0r0" secondAttribute="top" constant="109.5" id="Loz-ef-ZAe"/>
                            <constraint firstItem="GXd-Kd-0r0" firstAttribute="trailing" secondItem="gDf-lE-E7I" secondAttribute="trailing" constant="89" id="MTk-qS-Jbf"/>
                            <constraint firstItem="5hn-fw-aga" firstAttribute="top" secondItem="Afb-if-gCV" secondAttribute="bottom" constant="62" id="NoX-pU-c3c"/>
                            <constraint firstItem="Afb-if-gCV" firstAttribute="leading" secondItem="GXd-Kd-0r0" secondAttribute="leading" constant="62" id="TUf-QA-6je"/>
                            <constraint firstItem="gDf-lE-E7I" firstAttribute="top" secondItem="5hn-fw-aga" secondAttribute="bottom" constant="130" id="Ta5-qj-Gdt"/>
                            <constraint firstItem="GXd-Kd-0r0" firstAttribute="trailing" secondItem="5hn-fw-aga" secondAttribute="trailing" constant="62" id="YOW-xn-x1A"/>
                            <constraint firstItem="gDf-lE-E7I" firstAttribute="leading" secondItem="GXd-Kd-0r0" secondAttribute="leading" constant="90" id="dKL-4k-Qlp"/>
                            <constraint firstItem="GXd-Kd-0r0" firstAttribute="bottom" secondItem="gDf-lE-E7I" secondAttribute="bottom" constant="224" id="p6u-jA-bJf"/>
                            <constraint firstItem="gDf-lE-E7I" firstAttribute="top" secondItem="5hn-fw-aga" secondAttribute="bottom" constant="130" id="vC4-8N-AXw"/>
                            <constraint firstItem="GXd-Kd-0r0" firstAttribute="trailing" secondItem="Afb-if-gCV" secondAttribute="trailing" constant="75" id="wVk-Ki-9Bs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXd-Kd-0r0"/>
                    </view>
                    <connections>
                        <outlet property="selectionLabel" destination="Afb-if-gCV" id="8Hx-FR-6Y8"/>
                        <outlet property="selectionSlider" destination="5hn-fw-aga" id="FNw-zU-a1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts4-kS-TEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="136.28185907046478"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="viw-Gp-sMG"/>
    </inferredMetricsTieBreakers>
</document>
